# Development
DEV_IP="http://localhost"
API_ENDPOINT_DEV_PORT=9000
SELF_HOST_ENDPOINT_DEV_PORT=3000

# Current API Endpoint
API_ENDPOINT="https://i58b15eogf.execute-api.ap-northeast-1.amazonaws.com"
SELF_HOST_ENDPOINT="http://localhost:3000"

SWAGGER_API_SCHEMA_URL=
SWAGGER_API_SCHEMA_KEY=